server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/agenda
#spring.datasource.username=agenda
#spring.datasource.password=agenda
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=none

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


spring.datasource.url=jdbc:h2:mem:agenda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl